{
  "name": "arcanova-labs",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "astro": "^7.3.2",
    "typescript": "^6.0.3"
  }
}
